<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="markdown.css">
  <script src="marked.min.js"></script>
</head>
<body>
  <div class="flex-container">
      <nav class="nav">
          <input type="search" id="navSearch" />
          <ul id="mainMenu">
          </ul>
      </nav>
      <article class="article">
          <div id="toolbar">
            <div id="btnHistoryBack" class="btn" onclick="historyBack()">
				<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">

				 <g>
				  <title>background</title>
				  <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
				 </g>
				 <g>
				  <title>Layer 1</title>
				  <path id="svg_1" d="m28,14l-19.2,0l4.62,-4.62c0.394,-0.394 0.58,-0.864 0.58,-1.38c0,-0.984 -0.813,-2 -2,-2c-0.531,0 -0.994,0.193 -1.38,0.58l-7.958,7.958c-0.328,0.328 -0.662,0.733 -0.662,1.462s0.279,1.08 0.646,1.447l7.974,7.973c0.386,0.387 0.849,0.58 1.38,0.58c1.188,0 2,-1.016 2,-2c0,-0.516 -0.186,-0.986 -0.58,-1.38l-4.62,-4.62l19.2,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"/>
				 </g>
				</svg>
			</div>
            <div id="btnHistoryNext" class="btn" onclick="historyNext()">
			<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
				 <g>
				  <title>background</title>
				  <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
				 </g>
				 <g>
				  <title>Layer 1</title>
				  <path transform="rotate(-180 16,15.999999999999998) " id="svg_1" d="m28,14l-19.2,0l4.62,-4.62c0.394,-0.394 0.58,-0.864 0.58,-1.38c0,-0.984 -0.813,-2 -2,-2c-0.531,0 -0.994,0.193 -1.38,0.58l-7.958,7.958c-0.328,0.328 -0.662,0.733 -0.662,1.462s0.279,1.08 0.646,1.447l7.974,7.973c0.386,0.387 0.849,0.58 1.38,0.58c1.188,0 2,-1.016 2,-2c0,-0.516 -0.186,-0.986 -0.58,-1.38l-4.62,-4.62l19.2,0c1.104,0 2,-0.896 2,-2s-0.896,-2 -2,-2z"/>
				 </g>
				</svg>
			</div>
          </div>
          <div id="viewport"></div>
      </article>
  </div>
  <script src="HelpWindow.js"></script>
</body>
</html>
